In [95]:
import pandas as pd
submission=pd.DataFrame(pd.read_csv("knn_benchmark1.csv",header=None,names=["Label","ImageId"]))

In [96]:




submission.head()

   Label  ImageId
0      2      NaN
1      0      NaN
2      9      NaN
3      4      NaN
4      3      NaN

In [99]:
submission["ImageId"]=range(1,28001)
submission.tail()

       Label  ImageId
27995      9    27996
27996      7    27997
27997      3    27998
27998      9    27999
27999      2    28000

In [101]:
columnsTitles=["ImageId","Label"]
df=submission.reindex(columns=columnsTitles)
df.head()

   ImageId  Label
0        1      2
1        2      0
2        3      9
3        4      4
4        5      3

In [102]:
df.to_csv('srk2submission.csv', index=False)

In [13]:
submission.shape

(27999, 2)

In [19]:
s=pd.DataFrame(pd.read_csv("test.csv"))

In [20]:
s.tail()

,pixel0,pixel1,pixel2,pixel3,pixel4,pixel5,pixel6,pixel7,pixel8,pixel9,...,pixel774,pixel775,pixel776,pixel777,pixel778,pixel779,pixel780,pixel781,pixel782,pixel783
27995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
s.head()

,pixel0,pixel1,pixel2,pixel3,pixel4,pixel5,pixel6,pixel7,pixel8,pixel9,...,pixel774,pixel775,pixel776,pixel777,pixel778,pixel779,pixel780,pixel781,pixel782,pixel783
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0